#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# @Time     : 2022/12/14 21:57
# @Author   : VulMoss
# @Site     : 
# @File     : money_max.py
# @Software : PyCharm

"""

假设银行整存整取存款不同期限的月利率为：·0.63%，期限为1年；·0.66%，期限为2年；·0.69%，
期限为3年；·0.75%，期限为5年；·0.84%，期限为8年。现在已知某人手上有2000元，
要求通过计算选择出一种存钱方案，使得这笔钱存入银行20年后获得的利息最多。
假定银行对超出存款期限的那部分时间不付利息

"""





def money_max():
    max = 0.0
    